export KUBECONFIG=/home/kni/clusterconfigs/auth/kubeconfig;

jumphost=myjumphost;
name=openshift;

type=master;
master_0_address=$(awk /${type}-0.bmc/'{print $1}' /etc/hosts);
master_0_bootMACAddress=aa:bb:cc:dd:ee:ff;
master_1_address=$(awk /${type}-1.bmc/'{print $1}' /etc/hosts);
master_1_bootMACAddress=aa:bb:cc:dd:ee:ff;
master_2_address=$(awk /${type}-2.bmc/'{print $1}' /etc/hosts);
master_2_bootMACAddress=aa:bb:cc:dd:ee:ff;

type=worker;
worker_0_address=$(awk /${type}-0.bmc/'{print $1}' /etc/hosts);
worker_0_bootMACAddress=aa:bb:cc:dd:ee:ff;
worker_1_address=$(awk /${type}-0.bmc/'{print $1}' /etc/hosts);
worker_1_bootMACAddress=aa:bb:cc:dd:ee:ff;
worker_2_address=$(awk /${type}-0.bmc/'{print $1}' /etc/hosts);
worker_2_bootMACAddress=aa:bb:cc:dd:ee:ff;

apiVIP=10.11.12.101;
bootstrapExternalStaticDNS=10.11.12.1;
bootstrapExternalStaticGateway=10.11.12.1;
bootstrapExternalStaticIP=10.11.12.100;
deviceName=/dev/sda;
externalBridge=baremetal;
ingressVIP=10.11.12.102;
machineNetwork=10.11.12.0/24;
provisioningBridge=provisioning;
provisioningNetworkCIDR=10.11.13.0/24;

bmc_password=mypassword;
bmc_username=myusername;
bmc_token=$(echo -n ${bmc_username}:${bmc_password}|base64);

registry_password=mypassword;
registry_username=myusername;
registry_token=$(echo -n ${registry_username}:${registry_password}|base64);

pullSecret='{"auths":{"cloud.openshift.com":{"auth":"x==","email":"x@x.com"},"quay.io":{"auth":"x==","email":"x@x.com"},"registry.connect.redhat.com":{"auth":"x==","email":"x@x.com"},"registry.redhat.io":{"auth":"x==","email":"x@x.com"}}}';
sshKey='ssh-rsa kni@jumphost';
